<!doctype html>
<html ng-app="xcoreisc">
  <head>
    <script src="http://code.angularjs.org/1.2.9/angular.min.js"></script>
    <script src="http://code.angularjs.org/1.2.9/angular-animate.min.js"></script>
    <script src="http://code.angularjs.org/1.2.9/angular-route.min.js"></script>
    <script src="scripts/main.js"></script>
    <style>
      .view-animate-container {
        position:relative;
        height:100px!important;
        position:relative;
        background:white;
        border:1px solid black;
        height:40px;
        overflow:hidden;
      }
       
      .view-animate {
        padding:10px;
      }
       
      .view-animate.ng-enter, .view-animate.ng-leave {
        -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
       
        display:block;
        width:100%;
        border-left:1px solid black;
       
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        padding:10px;
      }
       
      .view-animate.ng-enter {
        left:100%;
      }
      .view-animate.ng-enter.ng-enter-active {
        left:0;
      }
      .view-animate.ng-leave.ng-leave-active {
        left:-100%;
      }
    </style>
  </head>
  <body>
    <div ng-controller="MainCntl as main">
      Choose:
      <a href="blog">blog</a><br/>
    
      <div class="view-animate-container">
        <div ng-view class="view-animate"></div>
      </div>
      
      <hr />
    
      <pre>$location.path() = {{main.$location.path()}}</pre>
      <pre>$route.current.templateUrl = {{main.$route.current.templateUrl}}</pre>
      <pre>$route.current.params = {{main.$route.current.params}}</pre>
      <pre>$route.current.scope.name = {{main.$route.current.scope.name}}</pre>
      <pre>$routeParams = {{main.$routeParams}}</pre>

    </div>
  </body>
</html>